# java-selenium-accesstoys

./: pom.xml
src/java/test/com/toys1/accesstoys/models/pages/: BaseNavigation.java  CartPage.java  CartTable.java  ContactPage.java  HomePage.java  LoginPage.java  Product.java  ShopPage.java
src/java/test/com/toys1/accesstoys/test/: BaseTestSuit.java  ContactPageTests.java  LoginPageTests.java  LoginTestPage.java  ShopPageTests.java  ShopePageTest.java
src/java/test/com/toys1/accesstoys/utility/: Utility.java
