<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.toys1.accesstoys</groupId>
        <artifactId>benchtraining</artifactId>
        <version>1.0</version>
        
        <properties>
        	<selenium.version>3.14.0</selenium.version>
			<java.version>1.8</java.version>
			<junit.version>4.12</junit.version>
			<compiler.version>3.7.0</compiler.version>
			<surefire.version>2.22.1</surefire.version>
        </properties>
        
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency> 
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit47</artifactId>
				<version>${surefire.version}</version>
			</dependency> 			
        </dependencies>
		
		<build>
			<testSourceDirectory>${project.basedir}/src/java/test/com/toys1/accesstoys/test</testSourceDirectory>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
			</plugins>
		</build> 
</project>